def fibonacci(int position) {
    if (position == 0) {
        return position;
    }

    if (position == 1) {
        return position;
    }

    int first_recursive_call, first_recursive_call_params;
    first_recursive_call_params := position - 1;
    first_recursive_call := fibonacci(first_recursive_call_params);

    int second_recursive_call, second_recursive_call_params;
    second_recursive_call_params := position - 2;
    second_recursive_call := fibonacci(second_recursive_call_params);

    return first_recursive_call + second_recursive_call;
}

def main() {
    int position_in_fibonacci_sequence, result;
    position_in_fibonacci_sequence := 5;
    result := fibonacci(position_in_fibonacci_sequence);
    print result;
}
