def fibonacci(int position) {
    if (position == 0) {
        return position;
    }

    if (position == 1) {
        return position;
    }

    int first_recursive_call, first_recursive_call_params;
    first_recursive_call := position - 1;
    first_recursive_call := fibonacci(first_recursive_call_params);

    int second_recursive_call, second_recursive_call_params;
    second_recursive_call_params := position - 2;
    second_recursive_call := fibonacci(second_recursive_call_params);

    int sum_of_recursive_calls;
    sum_of_recursive_calls := first_recursive_call + second_recursive_call;
    return sum_of_recursive_calls;
}
